# kuber-event-braodcatser

./: .gitignore  EventBroadcaster.sln  Makefile  Readme.md  docker-compose.yaml
EndToEndTests/: BroadCastingTest.cs  EndToEndTests.csproj
EndToEndTests/Messaging/: ServiceColletionExtension.cs
EventsLib/: BroadCastedEvent.cs  ListenerState.cs
Listener/: Dockerfile  Listener.csproj  Program.cs
Listener/Properties/: launchSettings.json
Listener/State/: ServiceCollectionExtension.cs  ServiceState.cs
Operator/: Dockerfile  Operator.csproj  Program.cs  appsettings.json
Operator/Controllers/: V1PodController.cs
Operator/Messaging/: EventConsumer.cs  ServiceCollectionExtension.cs
Operator/Messaging/Configuration/: RabbitMqConfiguration.cs  ServiceCollectionExtension.cs
Operator/PodBroadcasting/: PodBroadCaster.cs  PodInfo.cs  PodNotifier.cs  PodsCollection.cs  ServiceCollectionExtension.cs
Operator/Properties/: launchSettings.json
iac/: kustomization.yaml  listener-deployment.yaml  listener-ingress.yaml  listener-namespace.yaml  listener-service.yaml  operator-deployment.yaml  operator-namespace.yaml  operator-role.yaml
