<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Exe</OutputType>
        <RootNamespace>Operator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubeOps.KubernetesClient" Version="9.1.3"/>
        <PackageReference Include="KubeOps.Operator" Version="9.1.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventsLib\EventsLib.csproj" />
    </ItemGroup>

</Project>
